<!DOCTYPE html>
<html lang="en">
	<head>
    <meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="Winding Tree demo app">
		<meta name="author" content="WT Dev Team <support@windingtree.com>">
		<meta http-equiv='Content-Security-Policy' content="default-src *; script-src * 'self' 'unsafe-eval' 'unsafe-inline'; connect-src  * 'self'; img-src * data:; style-src * 'self' 'unsafe-inline';">
		<link rel="shortcut icon" href="assets/wt.svg" />
		<title>WT Demo</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<script src="https://rawgit.com/windingtree/wt-js-libs/master/dist/web/BookingData.js"></script>
		<script src="https://rawgit.com/windingtree/wt-js-libs/master/dist/web/HotelManager.js"></script>
		<script src="https://rawgit.com/windingtree/wt-js-libs/master/dist/web/Utils.js"></script>
		<script src="https://rawgit.com/windingtree/wt-js-libs/master/dist/web/User.js"></script>
		<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAmxaZIZKNk2jBChEOpSBSTI1SGLXLAhM0&libraries=places"></script>
  </head>

	<body>
		<div id="app"></div>
		<script src="index.min.js"></script>
	</body>

</html>
